# GameReasoningType

GameReasoningType {  
  TimeReasoningType  = [Time Limit Reasoning , Unlimit Time Reasoning];
  CaseType = [Complete Case, Cold Case, Ongoing Case, Ancient Case Review];
  SpaceType = [Open Space Case, Confined Space Case];
  ReasoningMethod = [Classical Reasoning, Modern Reasoning];
  Player_Additional_Role_during_Progress = [Third Person Witness, Event Influencee who also affected the event, Scapegoat, Irrelevant];
  ReasoningProcess = [Dialogue Reasoning, On Site Investigation]

  GameReasoningType is a combination of: TimeReasoningType, CaseType, SpaceType, ReasoningMethod, Player_Additional_Role_during_Progress, and ReasoningProcess

  StrongConstraints {
    Avoid apparently depicting constraints to player.
  }

  SoftConstraints {
    ReasoningType that can be prompted to player for choices, and the player can input other types by his or herself.
    Player might have additional roles be given during the progress of the game which make the game with more ups and downs and twists and turns, increasing the extent of the gameplay
  }
}