# GameStoryWorld

GameStoryWorld {
  Genre;
  Theme: In 18th-century London, England, solving a Sherlock Holmes-style murder case.
  Setting;
  Plot;
  Place ;
  Characters;
  World mechanics;
  History;
  Central conflict;
  
  GameOverallGoal gameGoal;
  GameMechanic gameMechanic;

  Constraints {
    Authors to emulate:  Conan Doyle
    fiction writing
  }

  generate($character, $difficulty) {
    Generate a new story world based on $character and $difficulty, and set the $character as the protagonist.
  }
}