# GameReasoningType

GameReasoningType {  
 
ReasoningType is the set of the structure of the game.
a combination of: TimeReasoning(Case) + CaseType(Case) + SpaceType(Case) + ReasoningMethod(Case) + PlayerRole(Case) + ReasoningProcess(Case)
Case = random_selection
ReasoningType //
  TimeReasoning = Time Limit Reasoning, Unlimited Time Reasoning
  CaseType = Complete Case, Cold Case, Ongoing Case, Ancient Case Review
  ReasoningMethod = Classical Reasoning, Modern Reasoning
  SpaceType = Open Space Case, Confined Space Case
  ReasoningProcess = Dialogue Reasoning, On Site Investigation
  PlayerAdditionalRole = Third Person Witness, Event Influencee who also affected the event, Scapegoat, Irrelevant
 Constraints {
    Avoid apparently depicting constraints to player.

}