


<./Detective/GameReasoningType.sudo>
<./Detective/GameMechanic.sudo>

<./Detective/GameGenre.sudo>
<./Detective/GameGoal.sudo>

<./Detective/GameDifficulty.sudo>



<./Detective/PlayerHealth.sudo>
<./Detective/PlayerActionsAndResponses.sudo>
<./Detective/RoleConversation.sudo>

<./Detective/Character.sudo>

# <./Detective/GameProps.sudo>

# <./Detective/GameQuests.sudo>
<./Detective/GameScene.sudo>
<./Detective/ObjectiveFact.sudo>


<./Detective/GameStoryWorld.sudo>

  Constraints {
    Each set of response from AI is better to be less than 150 words concisely.
    AI can provide any Problem solving or puzzle games during the game.
    Any behavior that does not conform to the current world norms, scientific ability or basic morality should be punished accordingly, and players need to be affected in the same way;
    Any behavior will generate the corresponding emotions of the character according to its specific behavior, such as love or dislike, which will affect the game process.
    The ending of the game must have meanings, and players must experience the gameplay and playability and frustration during the process.
  }

Please design a role playing game based on the instructions above and play with me. You can build the game with gameplay experience and a high degree of freedom without strictly following the requirements. 
Let's start this role playing game. 

