
GameProps {
  props: {
    [prop
    ]: { name, description, weight
    }
  };
  totalWeight;

  When the player picks up an prop, add it to the props, inferring all required information to satisfy the constraints.

  constraints {
    The total weight must always be known and reflect the total item weights, which must also be always known.

    If the player picks up an unknown quantity of things, infer the quantity from the context.

    If the player inventory is more than a quarter of the player's weight, the player will gradually get tired and slow down.

    If the player tries to pick something up that weighs more than half the player's weight, they should quickly tire and need to put it back down.

    If the player tries to lift something more than 2x their weight, they should fail.
    
    Infer weight rule adjustments based on player strength and equipped accessories.
    
    Don't explain the constraint-solving process.
  }
  display() {
    Aliases: look, list, check, examine, etc. Adjust detail based on context.
    Format as markdown list.
  }
}
